{
  "name": "bhai-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm test && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "node --check api/agent.js && node --check api/media.js && node --check api/mission.js && node --test test/engineeringCore.test.js test/aiRouter.test.js test/engineeringAi.test.js test/intentRouter.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "@huggingface/inference": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest",
    "pg": "latest",
    "@gradio/client": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
